# airline-reservation

./: .gitignore  build.gradle  gradlew.bat  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/flightreservation/: FlightreservationApplication.java
src/main/java/com/flightreservation/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/flightreservation/controllers/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/flightreservation/exceptions/: FlightNotFoundException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  TicketNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/flightreservation/flightreservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/flightreservation/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/flightreservation/flightreservation/exceptions/: FlightNotFoundException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  TicketNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/flightreservation/flightreservation/model/: Flight.java  Passenger.java  Reservation.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/flightreservation/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flightreservation/flightreservation/security/config/: WebSecurityConfig.java
src/main/java/com/flightreservation/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flightreservation/flightreservation/util/: EmailUtil.java  PdfGenerator.java
src/main/java/com/flightreservation/model/: Flight.java  Passenger.java  Reservation.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/flightreservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/flightreservation/util/: EmailUtil.java  PdfGenerator.java
src/main/resources/: application.properties  logback.xml  roles.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  complete-reservation.css  display-flight.css  find-flights.css  index.css  login.css  register.css  reservation-confirmation.css
src/main/resources/static/js/: api.js  complete-reservation.js  display-flight.js  find-flight.js  login.js  register.js  reservation-confirmation.js  utils.js
src/main/resources/static/pages/: completeReservation.html  displayFlights.html  findFlights.html  index.html  login.html  register.html  reservationConfirmation.html
